{
  "name": "editrail",
  "version": "1.0.1",
  "private": true,
  "description": "Editrail — a graphics-editor-style left toolbar for the WordPress block editor.",
  "scripts": {
    "test:php": "vendor/bin/phpunit",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.js",
    "test": "npm run test:php && npm run test:e2e",
    "check-versions": "node scripts/check-versions.js",
    "package": "node scripts/check-versions.js && node scripts/package.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@wordpress/env": "^11.14.0",
    "archiver": "^7.0.1",
    "ignore": "^5.3.2"
  }
}
